HOST=127.0.0.1
PORT=8000
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Y9ftI5bacBM9mds4VdeZy9l66dz2uBOZ
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=extras
HASH_DRIVER=bcrypt